REACT_APP_API_KEY="377e7ad8"
REACT_APP_BASE_URL = "http://www.omdbapi.com/"
REACT_APP_FIREBASE_API_KEY="AIzaSyBfFoUsDOInC7Q4YrMe9lgx11_S4stsT_w"
REACT_APP_FIREBASE_AUTH_DOMAIN="movix-app-2240c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movix-app-2240c"
REACT_APP_FIREBASE_STORAGE_BUCKET="movix-app-2240c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="207267063070"
REACT_APP_FIREBASE_APP_ID="1:207267063070:web:2706a575311a47e288950f"
